4932. L 1 ‘'1232121215323251522 ‚12054 132. „21- 22·

η’ mkwwmta ,tmfuqussafi dssbQQ-lfilp- trium-2
Ρὲεῃζς, lquum αρε 2¹?ss Lus ,- ,131³thx ,mffljstl'atque 'ln-2
ὧςῑὲῑὶ. .-εἱμῇ),ΕΡῖ-, ;ᾳῖὶςὲῑ;φῑιτ med} mmisum, ut..
swa& Ehem-Anhfgtgfffl'lssfaeibum Yqus ex aucto--
nitate. senam-5³³. acl-:1299-‚1121m21121u erun& ut 'Mn
Mai-celim ,qu-,gdjpffl rbem . 02³1:ss §.nn-et„ i.n1-.
Pssrssw ·e11§2t..2 &2³51ae , q-ufim, ·V1·32-⁶,³11.115k11i1*‹2.t‚-›-in
:cpontp,AlJano.ffir‘ifuwp’l'mxvgt. ¹ ,Inde-quans :mul-s
¹33³& me se pqaqqlaqfflqanemintant„ Cum.

12? Qffiqrof . qaptfflpm„ Szyzzacusmssm „catapultae
1235}ssstssqu‚e112222ffl3ss14-10.11‡›‡i;a2‚ins31‘u¹f¹2.9n1²k2belli la- <
taaeffet Paci-7> diu&1322‘121‘2941ss8ffleque993³,Jemiae or-
ιίεξρὲιεᾳω, argent} aerissqqc salu·‹÷.fi=¹0.t‡÷v5s.‚2alia‚
·‘ suPiell'ex ,p1·etiqs41que' ‚magistet fssmffilltaffqobiljass
figua2quibus ίηίίὶίέῑΒᾏᾸΨΒΒΕΙῊΞΟΜΘ μ.ὶ;ὶ),θ.8 Syr.
Ιῖᾂςμῐῇῑέ ,οιᾞειὲᾶαἱῑεψιτβ ψη 4,Β«υι]μαινιιᾳεῑῑῑω.)(Λιλτὲ vir:
qtqq'ge fignu311,„·⁴09‚tq ἆ 011¹ elephant& ,. Et non}
minuatam fuv³.t.,s9·e,c¹1³0t.¹ ,um oumgcmmnjs aureas·
“ffaechentsss Sqtip‘: ·-szter÷cu1?antzs·.- sshMfflticus‘
hispanus ³ Jfflqwsumssktssw. ἅμοςωηοςιωᾚρ Sy*
{acusasff 1'1221'913.u.11222521·2²322 212th Nfff , ,Μηφάεςι-ιεισ
fl),l›'12²³÷².13s¹di{i‘1?125÷2).1'.P1'9 *defiat-3 effi} ambobus,
divitiis data' et qmnge'na jugera agri.. ,Sosidi Qu,
eggr0„,Syracusano‚.‚ ς qi agg regiuq9‘,au‚t‚; hostium
pqp'uIi Romanj, ⁷ sugite t⁴ , ‚ , 33ρῐ ειςόρξ Syssapufis *c u·—
ius venet eorum„ ,ἐμω ,(3.3 ᾖεῌὲκὶωέ ειιιὶιᾙειᾱι
{sssum effet:>‚.Me.rlc-oj &jspgnisqpe ,⁵ quicunx„
ΕΟ ‘transit-erant, urbs ‚ager u& iu ..SiQflssaseX iis,
ui a. p'dptllo Romano de chissqntst jrtffa dari„
{dy M. Cornelio mandatum, 11t‚,11}>i ei ,videre-
tuf, urb'emsagrumque 'cis adfignarpt. ,In eo-;
dem,'ag1·o'Bellig2ss11i‚ perr. 'quem inlectus ad< ,
ἰῂᾷῇβίὶὶὸιιριη Merions ,veratg uquadrjngffllta ju-
’ῥᾙζᾷ ,381ζί decreta. . Post. prQ εοζίρηρζῃι ex Sici-'-
’ῇζῷζὲζνςθῌῂ Punica clasfisssj octo-<mima pedi-
lgm} 'tria Numidarum equitum exposuit. Ad.
ἐρᾷ , urgantinae desciverunt *tq-meae} Sequar·
²3⁴2ssss quctssqnem.. eafumJijJass} Mficel-la sunt s
’ , 1 , et

ψ

ι

