·. ⁹ m«, ηυμμιιιε

452 5 >4 , μγ. c. 544 A· c, 2103 ,Δ 4851,

’ . ,ρκθπειζωω, nist quum subcessorJeJJLIth,
'''.->.e‡:.'l',¹¹²b.¹¹¹⁰· hnntfraunn, ut 1qu mm·
'22- 92‘9521142 qua,¹.10va conflua cflfffrwur·
’μ §11 Ριᾙοωιεφ iu *prqvfincjas profeci&
,ulae-afflig& tehebast ‚. finos, , ἕνοῑῑὶέἑὲἑῑθῑὶτ
mem ·. ἢκ
,2³9²t91251251m- Manum-et sepulum! amum-112
. Ρ, twa, · onmia-(atismwmmm estam-³* 25
gghvnavmeligio Meet-ib Βρῼε) mures in. ..ae

      

¹ j &2³0an znss‘osilse.3-1.Cafi{12 examen apyumffifi,
geusmffiaaeonsedsssm *uoluae mutztffm pota

ᾳ „qam s ficem-tactum> «Οῆςιτβ.ε’μ1ἰι,ιι·,ιιιψ’.νρς
. ..mu aa. e Jpvssa· Volfimm rapgwueaeaqum
m ΑΒ. ‚² --AEioxum prodigissrum 9³}ssssss {hem
μ’ῑῗιςίηιῖιῇωῐιωιίᾳ fuat, Per dies. alaquqt ,ὴρῃ

, ωαβ,ςῃε],αςρι fine litatione caes&² diuque ῃςιῃ
inpetaempwm Deum· 1..n capua consultum ta

nummum unp?¹ ezitialpius ῃιίιᾱῑρςῑρις {nemus
mata 3..*÷L13,5112Appl.¹¹na.i·tae, -Fu vm, Ap}
mlxx? §.vasulsbum a l?- <sm-ne ὀ S· ,ἢ 92¹²?ss

. 9⁸³. phin-*prcunuznsami „ex-aut. 1¹¹⁴ ἒ nm
unifinepswraetmzes,numani secernam, , βίῃ
uma} &nusum vomam, dsfessue -iuema · afficiet?
Εὲιιιζ μ Eu ‚52an penikepfia ⁷g1·av1Js ipcjdssss‘in Vr?
, ,ιιιμβεευεῃηβε ·ςμιις>.ιᾳτμᾳιι magw iu lon ὀε
Ἀρι-15955, 2³ fluam iu pssmjmalcs, evafit. ,nug
, ῑέἱςὶευίιᾷβ, ,0811ξῆ et sssbPliC-stlum pmj com· ila
ῒξμέι μώθιβίέ, et P. Licjfima Varus Ριζᾱοῐρι· ξ’*

A
ιι(

λ’·-
ψῷφεῃιῷβηέι ad ‘popli-lum jussu3‚ ul} ,hgi ludi
mperpetuum in stafflm diem vnvm-enfitussffi 11³⁶·
sam-rimus immovit, fecitqup ³2¹¹? (1ῑῴ {eruum
&naama-[Quinctilesf. Ιε, εὲἰθε amudassvnewuis
1‘au.2‘.-.· w Δ » - · „ >,.‡
, ἵ 'yid-IV De Αῑᾷῑεῑίέιὶςὲ 'etfama indies fta}
vissa· ‚emta ⁴cre,sq{22:22jefflr·;>121,.3,s,.‚⁸„nanqqe Ο, ’· ’ἔα-
ffilfflflssi ιμῳ est, aaz? duferz‘et obfides ab A?-

’ muse« stuperes etwcui-'tfflraslezset &mmm Q·-
--nms

'HQ 5·ss ,duceu-

