² ai& Liwf'fflffiz'i& *civitffissxissa 192'220'2 ⁹

Ἠῑῑρὲἆὸιῒὶίῑῆ ᾇῖνίῐῗᾶξῗὸἒ δὲ ’θῆἑιςιῑὲνῢόῗῑῑᾱ οῇᾒὲὃε ,
Γῇὶχῑιῇθζῖιῐῦἰῖαηΐ ῐιἐξὲ<’ξῐί[<)5 9 'q ῥς 'k‘rejffffisgsseqjgerb .
131d521‘1112em 'sslffib' ‘— Qssu· ‘um τἋὲῑῗῡὲ ’τ’ν·εῆῑι1σί·“ὼἰ ’ἰ um?
impssmmris Q'ssflss‘stfflw ἰηιὲψῡτςῆῃάιιηυιῆ insta·
&Os-forum inligni , '‘spuit-fif {tn-‹inlevi‘etstrii'fflu52-ss
&sse , {id Sci wionem misit ”’ Q‘iie'thflffiffi'ssst,belg-24
‹iiifibtaretdr &pipi-<53³ (gaz-31&‘crzjds'setgfimagff de&
,, Scitis in ‚cqsi1·i„csa{ffibc‹?‘⁴ Wffit‘fidarn'wsffi‘VA‘ta‘f’k-,ss
⁸ Maffiocim populas-es υοόἕῖῥω Ὀρῦἦῑῗυνῑᾶ σρὰίῆἑ
ἓεῖῖῖοίιὶῆὶ , Υαμιιίῖ ηιαῗὲιῖἡήήῑ ,ἢῦιιὶῐῖθᾶἰᾶἠῖζ ἢὲσρᾖξ .
· ,τίν’-ἠῥίῑῖιίνιιηὲ, eductum„ '‘clim'1avjqu6gfflj· Mastus-
εἴη. qui nuper cnm' εηὶίἰιᾲίῂ sicb'fidio 'edfthqd '⁵1
ἰιίὲξιβῖηὶτς κυθιιζθέζε,Δὶμῦἷῖἰῖῥίχχῖξαῃῐ ἵνα §.ema-a ῥῶ)
Hibitam propter abt'at012,a‘·{²51afing' 53*72⁴71†!'t²qz(i2'i}st Ἀ
‘²1¹⁶ss stsqeljnm iviff’: .. Ea· die„ qt ’ᾦῡξῇᾱὲιῶῑ ,
{uni fibfh‘anh, issst’l‘s' ἱῖζῖὲίῥ αύτὶἰιζόὴἵὲ,· '‘elavit-1 ar.
&isfessisuinjzlb fl‘ssffli in ’ὴῖἰᾷὶίιῇ 'eoeiſj'bj’ ’ ιᾟί 3* 'prof
μ ἱᾱῖψϊ &qno ⁸eff'qs'nfe‘n itt 'p‘fffliecpu ·c³c]:jj⁷t'zc'r'ri· αὖ “
Romafiis effe· Sczpjo‘ ‚⁵ *qqum aenei-<rarf1Nu-4· ,
ιὶῑῐςῖἇηϊ jutsisssset, quassoje* '.'P',¹'.'0' stibunffli 'ffgffida ς
'ei-anta peragit ,‘1›111²27,“11‹2um²s÷÷ iti pfflfflommst 1
· fe‘c‘epjss'et , vocatufsn'' {znssihi“iffle1'1‘0gak ,⁴ (belcam
ῥά Blafinifffdm νευὲμίιῂῗὲφῇῃω, efflklfiffgffifflffl ι,
lajfflcynng cupere ve'J‘OJ's...d‚.{?.‘«.e312·'et‘3 tum ffaefflzfffik j
fiulum'il'u'reum 9 '1-1'111'fifffst15'13‘19 blaifossgsstt'u‘rr [ss.- y
fpssaiio' sag αιό sest cuii-ba· {551351233‘ 'equtmifpig2521>‹,pfigs;
{hm (ludat, jussisque 'vpssfsng'qufj qaodd vgnfflss
equitibus dimisit. ⁸« ’
,- >migneHello-1'11645‘eo‘r1tili11ffl2⁴·1Hafflti1‘m‘} ,ε
, · ῥζῑθ. ahitsoribu's quilyusdaii19flut coiifeffiffi”}-raffl a*
'drubalem consepue'ressfifi9' a‘ijeeps‘ffd pt'ttijggffl‘ff ἶ
Μειρζυ, ειμι-ἀθ 'Ha ‹.1·1'·‘uba1 cu‘m eo‘ ·ju'·1'1[ge'2·-e{,·1·t *cop-‘-
Pitis 9. Pst‹'·j;1esidi‘()‘,⁴ Ya'ntffim*'gadstirisfdetijdfisp'2'pyffi-,2 '42
Πῆέῷῌῌ ΠᾏῙῙΪΟφ, ipsedeliquflm‘'adst;{t{‘§‘·i·evipien-=. ξ,
§11¹3 'izi fidem Hisk)÷5'¹i,iit,<3⁸‚1)]6pfflssfffifumsit'· Pau-‘2 s'j
954³? ¹130,st ’ proelium' :lfz'uj'ttijmflaflf Baeculam die‘bus‘, ·
sq 11ὧῄ Qgipio ‚ Γείὲῖῑςὲιϊέ fam''-f1'at·-1⁴ac011&1‘rl‘, saltu 3'
Castulg'n 'nsi exc‘ettisffir, vammum Gir* ‘fiffl ·

